<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:gravity="center">

    <FrameLayout
        android:id="@+id/flDialogHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_dp_10"
        android:layout_marginRight="@dimen/space_dp_10"
        android:background="@drawable/img_bg_update">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flDialogHeader"
        android:background="@drawable/dialog_shape_bottom_circular_bead"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/space_dp_10"
        android:layout_marginRight="@dimen/space_dp_10"
        android:padding="@dimen/space_dp_20">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_dp_5"
            android:maxLines="1"
            tools:text="发现新版本"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/textsize_17"/>

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/space_dp_15"
            android:gravity="start"
            android:lineSpacingExtra="@dimen/space_dp_2"
            android:text=""
            android:textColor="@color/black_666666"
            android:textSize="@dimen/textsize_13"/>

        <TextView
            android:id="@+id/tvDialogSure"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_dp_40"
            android:layout_marginTop="@dimen/space_dp_48"
            android:background="@drawable/shape_bg_gradient_common_button"
            android:gravity="center"
            android:text="@string/update_now"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_17"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgDialogCancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/img_desc"
        android:layout_margin="@dimen/space_dp_2"
        android:src="@drawable/ic_close_orange"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
