# ABTool

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/callhh/nn/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tattle/tantou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classification_sub_01.json
app/src/main/java/com/callhh/nn/adapter/: MessageListAdapter.java  MyCommonListAdapter.java  PrimaryListAdapter.java  SubAdapter.java
app/src/main/java/com/callhh/nn/base/: BaseActivity.java  BaseApplication.java  BaseApplication.kt  BaseFragment.java  BaseLazyFragment.java  BaseNoLazyFragment.java
app/src/main/java/com/callhh/nn/bean/: CommonListBean.java  DemoBean.java  DemoDataBean.java  UpdateInfoBean.java
app/src/main/java/com/callhh/nn/event/: CommonRefreshEvent.java
app/src/main/java/com/callhh/nn/helper/: EditTextExtentions.kt
app/src/main/java/com/callhh/nn/listener/: OnRecyclerViewItemClick.java  OnRecyclerViewItemLongClick.java  SimpleMultiPurposeListener.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/callhh/nn/ui/: LoginActivity.java  MainActivity.java  MainActivity.kt  SplashActivity.java
app/src/main/java/com/callhh/nn/util/: ConstUtils.java  FileResUtils.java  IntentKeys.java  SPKeys.java  SPUtils.java
app/src/main/java/com/tattle/tantou/adapter/: MessageListAdapter.java  MyCommonListAdapter.java
app/src/main/java/com/tattle/tantou/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java  BaseNoLazyFragment.java
app/src/main/java/com/tattle/tantou/bean/: CommonListBean.java  UpdateInfoBean.java
app/src/main/java/com/tattle/tantou/event/: CommonRefreshEvent.java
app/src/main/java/com/tattle/tantou/listener/: SimpleMultiPurposeListener.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/tattle/tantou/ui/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/tattle/tantou/util/: ConstUtils.java  IntentKeys.java  SPKeys.java  SPUtils.java
app/src/main/res/color/: common_select_text_color.xml  common_select_text_color2.xml  selector_tab_text.xml
app/src/main/res/drawable/: progressbar_rotate_circle.xml  selector_tab_one.xml  shape_app_color.xml  shape_checked.xml  shape_corners_4_solid_gray_stroke_green_e4ebe5.xml  shape_corners_4_solid_white_stroke_green_e4ebe5.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web.xml  fragment_tab_five.xml  fragment_tab_four.xml  fragment_tab_one.xml  fragment_tab_three.xml  fragment_tab_two.xml  gv_item.xml  item_picker_options.xml  layout_home_tab_bottom.xml  layout_loading.xml  list_item_common_list.xml  list_item_message.xml  list_item_sub_banner_list.xml  list_item_sub_grid_normal.xml  list_item_sub_grid_normal_temp.xml  view_head_refresh.xml  view_load_more.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/callhh/nn/: ExampleUnitTest.java
app/src/test/java/com/tattle/tantou/: ExampleUnitTest.java
library_abtool/: build.gradle
library_abtool/src/androidTest/java/com/callhh/abtool/: ExampleInstrumentedTest.java
library_abtool/src/main/: AndroidManifest.xml
library_abtool/src/main/java/com/callhh/abtool/adapter/: MyFragmentPagerAdapter.kt
library_abtool/src/main/java/com/callhh/abtool/bean/: BaseResponseBean.java  BaseResponseBean.kt  ResponseBean.java  ResponseBean.kt
library_abtool/src/main/java/com/callhh/abtool/helper/: EditTextWatcherOnMoney.kt  HttpExceptionHelper.java  HttpExceptionHelper.kt  SimpleDateFormatHelper.kt  TimeCountdownHelper.java  TimeCountdownHelper.kt  ViewExtentions.kt
library_abtool/src/main/java/com/callhh/abtool/listener/: HttpImageCallBackListener.kt  ResultCallBack.kt
library_abtool/src/main/java/com/callhh/abtool/util/: ActivityManager.java  AppUtils.java  Constants.kt  Density.java  DensityUtils.java  FilesManager.java  FormatCurrentData.java  MyAppUtils.java  MySystemUtils.java  MyWebViewUtils.java  NetWorkUtils.java  (+4 more)
library_abtool/src/main/res/anim/: activity_close.xml  activity_open.xml  dialog_enter_bottom_slide_upward.xml  start_enter.xml  start_exit.xml  view_scale.xml
library_abtool/src/main/res/color/: selector_text_red_to_gray.xml  selector_text_red_to_wihte.xml
library_abtool/src/main/res/drawable/: dialog_shape_bg_gradient_black.xml  dialog_shape_bg_white_radius_15dp.xml  dialog_shape_white_corners_4dp.xml  layer_list_web_progress.xml  selector_common_state_pressed_bg.xml  shape_bg_gradient_button.xml
library_abtool/src/main/res/layout/: dialog_common_hint.xml  dialog_update_version.xml  layout_common_title_bar.xml  layout_dialog_swtich_map_navigation.xml  layout_loading.xml  layout_loading_dialog_fullscreen.xml
library_abtool/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
library_abtool/src/test/java/com/callhh/abtool/: ExampleUnitTest.java
module_common/: build.gradle
module_common/src/androidTest/java/com/callhh/abtool/: ExampleInstrumentedTest.java
module_common/src/androidTest/java/com/callhh/module_common/: ExampleInstrumentedTest.java
module_common/src/main/: AndroidManifest.xml
module_common/src/main/res/anim/: dialog_top_in.xml
module_common/src/main/res/drawable/: bg_toast.xml  dialog_shape_bottom_circular_bead.xml  dialog_shape_button_corners_left_15dp.xml  shape_bg_f8f8f8_corners_5dp.xml  shape_rotate_loading.xml
module_common/src/main/res/layout/: dialog_common_call_phone.xml  dialog_download_progressbar.xml  layout_common_title_bar.xml  layout_toast.xml
module_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
module_common/src/test/java/com/callhh/abtool/: ExampleUnitTest.java
module_common/src/test/java/com/callhh/module_common/: ExampleUnitTest.java
(+214 files in other folders)
