// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // appVersionInfo
    applicationId = "com.tattle.tantou"
    versionCode = 1
    versionName = "1.0.0"
    // SDK And Tools
    minSdkVersion = 19
    compileSdkVersion = 29
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '28.0.0'

    kotlinCoroutinesVersion = "1.1.0"
    kotlinx_coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
    kotlinx_coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"

    //Dependencies
    supportLibraryVersion = buildToolsVersion
    design = "com.android.support:design:$supportLibraryVersion"
    appCompat = "com.android.support:appcompat-v7:$supportLibraryVersion"
    recyclerView = "com.android.support:recyclerview-v7:$supportLibraryVersion"
    supportAnnotations = "com.android.support:support-annotations:$supportLibraryVersion"
    constraintLayout = "com.android.support.constraint:constraint-layout:1.1.3"
    junit = 'junit:junit:4.12'
    appMultidex = "com.android.support:multidex:1.0.1"//支持文件分包，解决 64K 限制,方法数超过65535问题

}
