/**
 *  统一配置管理工程版本号
 * 1.工程的根目录下新建一个 config.gradle文件
 * 2.在根目录下的build.gradle文件中引入我们创建的配置文件：apply from: "config.gradle"
 * 3.在Module下的build.gradle文件中引用：步骤一加入def config = rootProject.ext，步骤二config.app.applicationId
 */
ext {

    app = [
            //APP package name
            applicationId             : "com.callhh.nn",
            //APP version info
            versionCode               : 1,
            versionName               : "1.0.1",

            // SDK And Tools
            compileSdkVersion         : 29,
            buildToolsVersion         : "28.0.3",
            minSdkVersion             : 19,
            targetSdkVersion          : 29,

            //APP Library version code
            libVersionCode            : 1,
            libVversionName           : "1.0.0",
    ]

    dependencies = [
            //kotlin version
            kotlin_version            : "1.3.41",
            kotlinx_coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5",
            kotlinx_coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5",
            kotlin_stdlib_jdk7        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            //Dependencies
            androidSupportVersion: "28.0.3",
            supportLibraryVersion: "28.0.3",
            design               : 'com.google.android.material:material:1.2.0',
            appCompat            : 'androidx.appcompat:appcompat:1.2.0',
            recyclerView         : 'androidx.recyclerview:recyclerview:1.1.0',
            swiperefreshlayout   : 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',
            cardView             : 'androidx.cardview:cardview:1.0.0',
            supportAnnotations   : 'androidx.annotation:annotation:1.0.0',
            constraintLayout     : 'androidx.constraintlayout:constraintlayout:1.1.3',
            junit                : 'junit:junit:4.13',
            test_junit           : 'androidx.test.ext:junit:1.1.2',
            test_ext             : 'androidx.test.ext:truth:1.3.0',
            espresso             : 'androidx.test.espresso:espresso-core:3.2.0',

            //支持文件分包，解决 64K 限制,方法数超过65535问题
            appMultidex          : 'androidx.multidex:multidex:2.0.1',

            glide                : "4.5.0",
            rxjava               : "2.0.5",
            rxandroid            : "2.0.1"

    ]

}