<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="@dimen/space_dp_5"
              android:background="@android:color/transparent"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_shape_bg_white_radius_15dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnMapGaode"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_dp_46"
            android:layout_weight="1"
            android:background="@drawable/selector_common_state_pressed_bg"
            android:padding="@dimen/space_dp_5"
            android:text="@string/common_map_gaode"
            android:textColor="@color/blue_1189FF"
            android:textSize="@dimen/textsize_16"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_dp_1"
            android:background="@color/gray_f7f7f7"/>

        <Button
            android:id="@+id/btnMapBaidu"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_dp_46"
            android:layout_weight="1"
            android:background="@drawable/selector_common_state_pressed_bg"
            android:padding="@dimen/space_dp_5"
            android:text="@string/common_map_baidu"
            android:textColor="@color/blue_1189FF"
            android:textSize="@dimen/textsize_16"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_dp_1"
            android:background="@color/gray_f7f7f7"/>

        <Button
            android:id="@+id/btnMapTencent"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_dp_46"
            android:layout_weight="1"
            android:background="@drawable/selector_common_state_pressed_bg"
            android:padding="@dimen/space_dp_5"
            android:text="@string/common_map_tenxun"
            android:textColor="@color/blue_1189FF"
            android:textSize="@dimen/textsize_16"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnCancle"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_dp_40"
        android:layout_marginTop="@dimen/space_dp_5"
        android:background="@drawable/selector_common_state_pressed_bg"
        android:text="@string/cancel"
        android:textColor="@color/black_999999"
        android:textSize="@dimen/textsize_16"/>

</LinearLayout>