<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llLoadView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f5f5f5"
    android:animateLayoutChanges="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/flTopView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/llLoading"
            android:layout_width="@dimen/space_dp_80"
            android:layout_height="@dimen/space_dp_80"
            android:layout_gravity="center"
            android:background="@drawable/dialog_shape_bg_gradient_black"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/progressBar_rotate_circle"
                android:layout_width="@dimen/space_dp_28"
                android:layout_height="@dimen/space_dp_28"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space_dp_2"/>

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_dp_4"
                android:gravity="center"
                android:text="@string/request_loading"
                android:textColor="@color/gray_c1c1c1"
                android:textSize="@dimen/textsize_13"
                android:visibility="visible"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/imgError"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/img_desc"
            android:src="@drawable/ic_load_fail_def_nothing"
            android:visibility="visible"/>

    </FrameLayout>

    <TextView
        android:id="@+id/tvErrorTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/request_error_unknown"
        android:textColor="@color/black_999999"
        android:textSize="@dimen/textsize_13"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvReload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space_dp_15"
        android:background="@drawable/shape_stroke_red"
        android:paddingBottom="@dimen/space_dp_5"
        android:paddingTop="@dimen/space_dp_5"
        android:paddingLeft="@dimen/space_dp_15"
        android:paddingRight="@dimen/space_dp_15"
        android:gravity="center"
        android:text="@string/request_error_no_wifi_to_reload"
        android:textColor="@color/selector_text_red_to_gray"
        android:textSize="@dimen/textsize_13"
        android:visibility="visible"/>

</LinearLayout>