apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

//library 项目开发常用工具封装库
android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        // 支持使用lambda表达式
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'org.apache.commons:commons-lang3:3.7'
    api 'com.google.code.gson:gson:2.8.6'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}

//使用第三方插件 bintray-release 并配置必要参数信息，即可将代码发布倒jcenter仓库
//如下配置表示将bintray-release插件引入library模块中
buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies{
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

//在library/build.gradle文件中加入一段publish闭包来配置一些必要参数
//使用示例：implementation 'com.callhh.abtool:abtool:1.0.0'
//更新或修复“开源库”，只需要升级publish闭包中的版本号
publish{
    userOrg = 'callhh'
    groupId = 'com.callhh.abtool'
    artifactId = 'abtool'
    publishVersion = '1.0.0'
    desc = 'Make Android Basic Module Tool'
    website = 'https://github.com/callhh/ABTool'
}
