<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f7f7f7"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitlebarTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_dp_48"
        android:background="@color/app_color"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="搜索"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_18" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/space_dp_10"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPrimary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:overScrollMode="never" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSecondary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:overScrollMode="never" />

    </LinearLayout>

</LinearLayout>