<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f7f7f7"
    android:fitsSystemWindows="true">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitlebarTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_dp_48"
            android:background="@color/app_color"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="买买买"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_18" />

        <TextView
            android:id="@+id/tvOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/space_dp_20"
            android:background="@color/gray_ccc"
            android:gravity="center"
            android:padding="@dimen/space_dp_20"
            android:text="购物车" />

    </com.zhy.android.percent.support.PercentLinearLayout>

</LinearLayout>