<com.callhh.abtool.widget.MyScrollViewSlidingRebound xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f7f7f7"
    android:fitsSystemWindows="true">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitlebarTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_dp_48"
            android:background="@color/app_color"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_18" />

        <com.callhh.abtool.widget.ShadowViewCard
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_dp_48"
            android:layout_marginTop="@dimen/space_dp_20"
            android:background="#80e0b975"
            app:shadowBottomHeight="10dp"
            app:shadowCardColor="#000000"
            app:shadowColorBg="#000000"
            app:shadowRadiusNum="32" />

        <TextView
            android:id="@+id/tvOnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/space_dp_20"
            android:background="@color/gray_ccc"
            android:gravity="center"
            android:padding="@dimen/space_dp_20"
            android:text="聊我 聊我" />

    </com.zhy.android.percent.support.PercentLinearLayout>

</com.callhh.abtool.widget.MyScrollViewSlidingRebound>